SUPABASE_URL=https://fyzbikpuenwcxvfrlhlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5emJpa3B1ZW53Y3h2ZnJsaGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDcxMzUsImV4cCI6MjA3NTQyMzEzNX0.X7I4jjFdEbu2UUcmRLu6GYBBhL0MySYVK5ZmflNfAQ0
MODEL_REGISTRY_PATH=./ml/artifacts
